import tensorflow as tf


t = tf.constant([[[1, 1, 1], [2, 2, 2]],
                   [[9, 3, 3], [4, 4, 4]],
                   [[5, 5, 5], [6, 6, 6]]])

with tf.Session() as sess:
    b = tf.slice(t, [1, 0, 0], [2, 1, 2])
    print(sess.run(b))
    # begin=[1,0,0] 表示起始位置,第一个1表示t中第一个维度中的index=1,也就是[[9,3,3],[4,4,4]]
    #                          第2个0表示第二个维度中的index=0,也就是 [9,3,3]
    #                          第3个0表示第三个维度中的index=0,也就是9是起始位置
    # size=[2,1,2] 分别表示从9开始,t中的第一个维度选择两个,也就是[[9,3,3],[4,4,4]],[[5,5,5],[6,6,6]]
    #                                第二个维度选择1个,也就是[[9,3,3]][5,5,5]
    #                                第三个维度选择2个,也就是[[9,3]][[5,5]]
    # 理解这个要始终把握住维度的概念